[00:11.38] I wake in the night
[00:25.96] To find you on my mind
[00:30.58] Deep in a dream
[00:32.44] You'll always be
[00:34.78] Til the end of time
[00:44.28] 
[00:38.93] I look in your eyes
[00:41.05] They touch my soul
[00:43.26] My love is hard to hide
[00:47.41] I'm never alone when we're apart
[00:51.75] I feel you by my side
[01:02.25] 
[00:57.15] And here in my heart
[01:00.33] Where no one else will ever be
[01:05.89] I know who you are
[01:08.74] So lock the door
[01:11.19] And throw away the key
[01:22.19] 
[01:18.62] Save all your love
[01:21.34] Save your love for me
[01:27.28] When I'm alone at night
[01:30.25] You're all I see
[01:38.25] 
[01:39.73] I wake from a dream
[01:43.33] And see you by my side
[01:47.48] How could I belong to someone else
[01:51.95] When holdin' you feels so right?
[02:07.95] 
[01:57.45] And here in my heart
[02:00.57] Where no one else will ever be
[02:05.82] We've made it so far
[02:08.91] So lock the door
[02:11.31] And throw away the key, yeah
[02:25.31] 
[02:18.94] Save all your love
[02:21.47] Save your love for me
[02:27.43] When I'm alone at night
[02:30.33] You're all I see
[02:38.33] 
[02:36.03] Save all your love
[02:38.62] Save your love for me
[02:44.57] Don't turn your back on me
[02:47.62] You're all I need
[02:56.12] 
[02:53.53] I know who you are
[03:26.43] We've come so far
[03:28.68] So baby, stay with me, yeah
[03:42.18] 
[03:36.35] Save all your love
[03:38.89] Save your love for me
[03:43.34] When I'm alone at night
[03:43.89] You're all I see
[03:51.89] 
[03:44.17] Save all your love
[03:44.48] Save your love for me
[03:44.88] Don't turn your back on me
[03:47.80] You're all I need
[03:56.30] 
[03:54.23] Save all your love
[03:55.67] Save your love
[03:59.96] Save your love
[04:02.26] Save all your love
[04:07.31] Save, save all your love
[04:13.84] Save your love
[04:15.72] Baby, save all your love
[04:19.87] Save all your love