[00:09.57] I've always wandered alone
[00:15.81] Afraid and on my own
[00:20.16] But often I would think of you
[00:35.16] 
[00:26.78] Memories lost and regained
[00:33.17] Seem to reframe me
[00:37.06] On days that weren't quite so blue
[00:54.06] 
[00:42.63] Save your love
[00:45.85] Like it means the world to you
[00:51.11] 'Cause that's exactly what
[00:54.58] Your love means to me
[01:00.14] It's like a spirit lost
[01:03.10] And finally set free
[01:08.84] Come on and save your love
[01:11.79] Save your love for me
[01:22.29] 
[01:18.01] You often told me your feelings
[01:24.47] Hiding down deep within
[01:29.95] Where do I begin?
[01:38.45] 
[01:35.07] So I'll keep on singing this song
[01:41.53] Hope you'll sing along
[01:45.56] Then maybe some day we'll be friends
[02:03.56] 
[01:51.14] Save your love
[01:54.53] Like it means the world to you
[01:59.55] 'Cause that's exactly what
[02:03.00] Your love means to me
[02:08.80] It's like a spirit lost
[02:11.42] And finally set free
[02:17.22] Come on and save your love
[02:20.13] Save your love for me
[02:30.63] 
[02:59.79] Save your love
[03:02.99] Like it means the world to you
[03:08.27] 'Cause that's exactly what
[03:11.45] Your love means to me
[03:17.20] It's like a spirit lost
[03:19.94] And finally set free
[03:25.25] Come on and save your love
[03:28.67] Save your love for me
[03:39.17] 
[03:34.10] Save your love
[03:37.68] Oh yeah, save your love
[03:42.10] Come on and save your love
[03:45.89] Save your love for me
[03:52.16] Save your love
[03:56.44] Save your love
[03:59.59] Come on and save your love
[04:02.79] Save your love for me
[04:13.29] 
[04:08.24] Save your love
[04:11.41] Like it means the world to you
[04:16.77] 'Cause that's exactly what
[04:20.20] Your love means to me
[04:25.78] It's like a spirit lost
[04:28.69] And finally set free
[04:34.34] Come on and save your love
[04:37.20] Save your love for me
[04:47.70] 
[04:43.51] Save your love
[04:47.29] Oh, save your love
[04:52.01] Save your love
[04:54.63] Oh yeah, yeah
[04:56.51] Save your love
[05:00.73] Save your love
[05:04.25] Come on and save your love