[00:04.73] You were my woman
[00:07.34] And I was your man
[00:10.85] You were good lookin'
[00:14.53] You know I was your biggest fan
[00:30.03] 
[00:17.20] You tried to teach me
[00:20.80] Things I already knew
[00:24.09] When you couldn't reach me
[00:26.96] Girl, I think you knew that we were through
[00:48.46] 
[00:33.36] Baby, it's over
[00:40.86] 
[00:39.74] Save your love
[00:44.65] Save it, save it
[00:45.95] Save your love
[00:50.02] Save it, save it
[00:52.67] Save your love, I don't want it (save your love)
[00:55.99] Save it for someone else (save it, save it)
[00:59.60] Save your love, I don't need it (save your love)
[01:03.04] Put it back on the shelf, for somebody else
[01:24.54] 
[01:08.81] You said you loved me
[01:12.38] You may have been right
[01:15.87] But hangin' above me
[01:18.37] Girl, you know that we would always fight
[01:38.87] 
[01:22.88] You tried to change me
[01:26.44] And mess up my mind
[01:29.01] Now, don't rearrange me
[01:32.14] And girl, you know that's why you're left behind
[01:56.14] 
[01:39.20] It's over now
[01:45.70] 
[01:42.82] Save your love
[01:48.44] Save it, save it
[01:51.04] Save your love
[01:56.04] Save it, save it
[01:57.51] Save your love, I don't want it (save your love)
[02:01.16] Save it for someone else (save it, save it)
[02:04.48] Save your love, I don't need it (save your love)
[02:07.46] Put it back on the shelf, for somebody else
[02:28.96] 
[02:13.69] Girl, you know it's over
[02:19.57] We had some good times
[02:21.85] But now they're gone, so long
[03:14.49] Save your love
[03:20.05] Save it, save it
[03:21.03] Save your love
[03:25.22] Save it, save it
[03:28.28] Save your love, I don't want it (save your love)
[03:31.67] Save it for someone else (save it, save it)
[03:34.55] Save your love, I don't need it (save your love)
[03:38.66] Put it back on the shelf, for somebody else
[04:00.16] 
[03:56.85] Save your love, I don't want it (save your love)
[04:01.05] Save it for someone else (save it, save it)
[04:05.20] Save your love, I don't need it (save your love)
[04:08.57] Girl, I don't want it! (Save your love)
[04:28.07] 
[04:11.12] Save your love, I don't want it (save your love)
[04:15.88] Save it for someone else (save it, save it)
[04:18.34] Save your love, I don't need it (save your love)
[04:21.88] Girl, I don't want it! (Save your love)
[04:41.38] 
[04:25.61] Save your love, I don't want it (save your love)
[04:28.74] Save it for someone else (save it, save it)