[00:42.47] I wake in the night
[00:46.09] To find you on my mind
[00:49.68] Deep in a dream you'll always be
[00:56.02] Till the end of time
[01:06.02] 
[00:59.62] I look in your eyes they touch my soul
[01:04.18] My love is hard to hide
[01:08.79] I'm never alone when we're apart
[01:13.20] I feel you by my side
[01:23.70] 
[01:22.30] And here in my heart
[01:23.26] Where no one else will ever be
[01:27.73] I know who you are
[01:35.06] So lock the door and throw away the key
[01:54.56] 
[01:41.32] Save all your love
[01:44.95] Save your love for me
[01:54.95] When I'm alone at night
[01:55.88] You're all I see
[02:03.88] 
[02:04.07] I wake from a dream
[02:08.56] And see you by my side
[02:11.37] How could I belong to someone else
[02:16.76] When holding you feels so right?
[02:32.76] 
[02:21.22] And here in my heart
[02:24.92] Where no one else will ever be
[02:30.36] We've made it so far
[02:34.95] So lock the door and throw away the key
[02:54.45] 
[02:41.28] Save all your love
[02:48.55] Save your love for me
[02:53.09] When I'm alone at night
[02:58.52] You're all I see
[03:06.52] 
[03:03.08] Save all your love
[03:06.63] Save your love for me
[03:12.18] Don't turn your back on me
[03:19.35] You're all I see
[03:27.35] 
[03:47.43] I know who you are
[03:55.67] We've come so far
[03:59.27] So baby stay with me
[04:09.27] 
[04:06.55] Save all your love
[04:11.06] Save your love for me
[04:15.66] Don't turn your back on me
[04:19.25] You're all I need
[04:27.75] 
[04:21.97] Save your love
[04:28.32] Save your love
[04:34.69] Save all your love
[04:38.23] Save all your love
[04:47.35] Save your love
[04:47.54] Baby save all your love
[04:48.48] Save all your love