[00:09.46] Save your love my darling, save your love
[00:15.66] For summer nights with moon and stars above
[00:21.61] A serenade I long to sing you
[00:25.19] The reddest rose I'll always bring you
[00:28.23] Save your love for Roma and for me
[00:45.23] 
[00:33.92] Darling I will love you endlessly
[00:39.97] Even though you're far away from me
[00:45.72] I can't forget the words I told you
[00:49.33] How it felt to love and hold you
[00:52.14] Love like ours will last eternally
[01:09.14] 
[00:58.13] Save your love my darling, save your love
[01:03.79] For summer nights with moon and stars above
[01:10.09] A serenade I long to sing you
[01:13.29] The reddest rose I'll always bring you
[01:16.27] Save your love for Roma and for me
[01:33.27] 
[01:22.36] Even though it's been so very long
[01:27.83] The memory of our love still lingers on
[01:34.24] I can't wait to hold and kiss you
[01:37.34] Don't you know how much I miss you
[01:40.32] Darling sing for me our lovers song
[01:57.82] 
[01:46.27] Salva l'amore cara, salva l'amore
[01:50.28] Le notte d'estate la luna l'estelle lassu
[01:58.00] A serenade I long to sing you
[02:01.34] The reddest rose I always bring you
[02:04.30] Salva l'amore per Roma e per me
[02:19.80] 
[02:11.37] (La la-la la-la la-la la-la) io ti amo caro
[02:16.76] (La-la la-la la-la la-la la-la) I love you
[02:22.17] I can't wait to hold and kiss you
[02:25.57] Don't you know how much I miss you
[02:28.53] Darling, sing for me our lover's song
[02:47.03] 
[02:34.20] Save your love my darling, save your love
[02:38.23] (Oh you know that I will)
[02:40.50] For summer nights with moon and stars above
[02:45.12] (Oh I love you still)
[02:46.63] A serenade I long to sing you
[02:49.64] The reddest rose I always bring you
[02:52.54] Save your love for Roma and for me