[00:19.90] Save your love now
[00:23.08] And save it well now,
[00:25.94] Save your doll just for me.
[00:32.59] Let me depend on
[00:35.44] Your love forever,
[00:38.48] 'Cause I can't live without you any more.
[00:58.98] 
[00:49.21] Look in my eyes
[00:52.36] And you will see
[00:55.35] I need you like clarinets need a song.
[01:01.86] Pretty little baby,
[01:05.12] Don't say maybe,
[01:08.26] Don't let the wind of change blow.
[01:25.26] 
[01:15.63] Na-na-na-na-na-na,
[01:18.52] Na-na-na-na-na-na,
[01:21.74] Na-na-na-na-na-na.
[01:30.74] 
[01:53.90] Save your love now
[01:57.10] And save it well now,
[02:00.11] Save your doll just for me.
[02:06.52] You know I love you,
[02:09.43] Say you love me too,
[02:12.59] Say it now to ease my mind.
[02:26.09] 
[02:20.18] Na-na-na-na-na-na,
[02:22.98] Na-na-na-na-na-na,
[02:26.65] Na-na-na-na-na-na,
[02:29.60] Na-na-na-na-na-na,
[02:32.63] Na-na-na-na-na-na.