[00:38.47] Go on out and gain the world
[00:44.43] But don't you lose your soul
[00:47.16] While you're trying
[00:56.66] 
[00:51.02] Your truth is changing every day
[00:57.05] But your heart will let you
[00:59.55] Know when you're lying
[01:10.55] 
[01:03.48] Well, you're running, running from me now
[01:09.67] Running like you've got a race to win
[01:16.37] Now you tell me our romance is over
[01:22.67] Time for you to start again
[01:36.17] 
[01:28.76] Save your love and tenderness
[01:32.02] Don't get lost in bitterness
[01:35.31] Save the dreams
[01:37.45] You had when we started
[01:48.95] 
[01:41.84] Do the things you have to do
[01:44.58] But don't forget the love we knew
[01:47.85] Don't lose your love
[01:50.19] 'Cause we've parted
[01:59.69] 
[02:17.22] You say you can't tell right from wrong
[02:22.88] Confusion's pulled the reins tight in your soul
[02:29.14] You think it's all going to make sense
[02:35.28] That accomplishments are gonna make you whole
[02:57.78] 
[02:41.65] Following, following confusion
[02:48.33] Running from someone who looks like me
[02:55.07] Stop and take a look inside you
[02:59.17] Now you tell me who it is you see
[03:15.67] 
[03:07.45] Save your love and tenderness
[03:10.26] Don't get lost in bitterness
[03:13.66] Save the dreams
[03:15.35] You had when we started
[03:26.85] 
[03:19.86] Do the things you have to do
[03:22.92] But don't forget the love we knew
[03:26.39] Don't lose your love
[03:28.63] 'Cause we've parted
[03:38.13] 
[05:29.45] Save your love
[05:40.14] Save your love
[05:53.78] Save your love